File: haero/processes/mam4_water_uptake.f90


!-----------------------------------------------------------------------
      subroutine makoh_quartic( cx, p3, p2, p1, p0, im )

!     solves x**4 + p3 x**3 + p2 x**2 + p1 x + p0 = 0
!     where p0, p1, p2, p3 are real
!
      integer, parameter :: imx=200
      integer :: im
      real(wp) :: p0(imx), p1(imx), p2(imx), p3(imx)
      complex(wp) :: cx(4,imx)

      integer :: i
      real(wp) :: third, q(imx), r(imx)
      complex(wp) :: cb(imx), cb0(imx), cb1(imx),   &
                     crad(imx), cy(imx), czero


      czero=cmplx(0.0_wp,0.0_wp,wp)
      third=1._wp/3._wp

      do 10 i=1,im

      q(i)=-p2(i)*p2(i)/36._wp+(p3(i)*p1(i)-4*p0(i))/12._wp
      r(i)=-(p2(i)/6)**3+p2(i)*(p3(i)*p1(i)-4*p0(i))/48._wp   &
       +(4*p0(i)*p2(i)-p0(i)*p3(i)*p3(i)-p1(i)*p1(i))/16

      crad(i)=r(i)*r(i)+q(i)*q(i)*q(i)
      crad(i)=sqrt(crad(i))

      cb(i)=r(i)-crad(i)
      if(cb(i).eq.czero)then
!        insoluble particle
         cx(1,i)=(-p1(i))**third
         cx(2,i)=cx(1,i)
         cx(3,i)=cx(1,i)
         cx(4,i)=cx(1,i)
      else
         cb(i)=cb(i)**third

         cy(i)=-cb(i)+q(i)/cb(i)+p2(i)/6

         cb0(i)=sqrt(cy(i)*cy(i)-p0(i))
         cb1(i)=(p3(i)*cy(i)-p1(i))/(2*cb0(i))

         cb(i)=p3(i)/2+cb1(i)
         crad(i)=cb(i)*cb(i)-4*(cy(i)+cb0(i))
         crad(i)=sqrt(crad(i))
         cx(1,i)=(-cb(i)+crad(i))/2._wp
         cx(2,i)=(-cb(i)-crad(i))/2._wp

         cb(i)=p3(i)/2-cb1(i)
         crad(i)=cb(i)*cb(i)-4*(cy(i)-cb0(i))
         crad(i)=sqrt(crad(i))
         cx(3,i)=(-cb(i)+crad(i))/2._wp
         cx(4,i)=(-cb(i)-crad(i))/2._wp
      endif
   10 continue

      return
      end subroutine makoh_quartic

File: Source/Radiation/Modal_aero_wateruptake.H
      // solves x**4 + p3 x**3 + p2 x**2 + p1 x + p0 = 0
      // where p0, p1, p2, p3 are real
      void makoh_quartic( cx, p3, p2, p1, p0, im ) {

        constexpr int imx=200;
      //real(r8) :: p0(imx), p1(imx), p2(imx), p3(imx)
      //complex(r8) :: cx(4,imx)

      real third;
      real1d q("q",imx), r("r",imx);
      complex cb(imx), cb0(imx), cb1(imx);
      complex crad(imx), cy(imx), czero;


      czero=cmplx(0.0,0.0);
      third=1./3.;

      for(auto i=0; i<im; ++i) {
        q(i)=-p2(i)*p2(i)/36.+(p3(i)*p1(i)-4*p0(i))/12.;
        r(i)=-(p2(i)/6)**3+p2(i)*(p3(i)*p1(i)-4*p0(i))/48.
            +(4*p0(i)*p2(i)-p0(i)*p3(i)*p3(i)-p1(i)*p1(i))/16;

        crad(i)=r(i)*r(i)+q(i)*q(i)*q(i);
        crad(i)=sqrt(crad(i));

        cb(i)=r(i)-crad(i);
        if(cb(i) == czero) {
           //insoluble particle
           cx(1,i)=(-p1(i))**third;
           cx(2,i)=cx(1,i);
           cx(3,i)=cx(1,i);
           cx(4,i)=cx(1,i);
        }

        cb(i)=cb(i)**third;

        cy(i)=-cb(i)+q(i)/cb(i)+p2(i)/6;

        cb0(i)=sqrt(cy(i)*cy(i)-p0(i));
        cb1(i)=(p3(i)*cy(i)-p1(i))/(2*cb0(i));

         cb(i)=p3(i)/2+cb1(i);
         crad(i)=cb(i)*cb(i)-4*(cy(i)+cb0(i));
         crad(i)=sqrt(crad(i));
         cx(1,i)=(-cb(i)+crad(i))/2.;
         cx(2,i)=(-cb(i)-crad(i))/2.;

         cb(i)=p3(i)/2-cb1(i);
         crad(i)=cb(i)*cb(i)-4*(cy(i)-cb0(i));
         crad(i)=sqrt(crad(i));
         cx(3,i)=(-cb(i)+crad(i))/2.;
         cx(4,i)=(-cb(i)-crad(i))/2.;
      }
   10 continue

      return;
    }
